<Html>
  <body bgcolor="blue">
    <font color="white">
      <head>
      <style>
    body {
      margin: 0;
      padding: 0;
      background-color: Blue;
      color: #F3E2D4;
      font-family: 'Raleway', sans-serif;
      
       {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      text-align: center;
    }

    h1, h2 {
      font-family: 'Playfair Display', serif;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 2em;
      margin-top: 40px;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .button-group {
      margin-top: 20px;
    }

    .button-group a {
      display: inline-block;
      background-color: #F3E2D4;
      color: #3E0703;
      text-decoration: none;
      padding: 12px 24px;
      margin: 10px;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .button-group a:hover {
      background-color: #d1bfae;
    }

    footer {
      margin-top: 40px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  
    <h2>Contacts</h2>
<hr>
<table border="1px">
<tr>
<td>
<h3>Linkedin</h3>
</td>
<td>
<p>Renzo Barutu</p>
</td>
</tr>
<tr>
<td>
<h3>Facebook</h3>
</td>
<td>
<p>Renzo Barutu</p>
</td>
</tr>
<tr>
<td>
<h3>Email</h3>
</td>
<td>
<p>renzobaruto@gmail.com</p>
</td>
</tr>
<tr>
<td>
<h3>Phone Number<h3>
</td>
<td>
<p>09386290734</p>
</td>
</tr>
</table>
</font>
     <div class="button-group">
      <a href="index.html">Back</a>
  
     </html>
